name: GitEvents ICS Generator

on:
  issues:
    types: [labeled]
  schedule:
    - cron: '0 0 * * *'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: parse issue body form
        uses: zentered/issue-forms-body-parser@v1.0.2
        id: parse-issue-body
      - name: GitEvents ICS Generator
        uses: gitevents/ics@v1.1.0
        with:
          parsed-body: ${{ steps.parse-issue-body.outputs.data }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          default-timezone: 'Europe/Athens'
          locations: 'locations.json'
      - name: update .ics file
        run: |
          git config user.name cdc.cy
          git config user.email ics@cdc.cy
          git add events.ics
          git commit -m "Update calendar file"
          git push
